Digiflip Pro XT811 Tablet (Space Blue, 16 GB, Wi-Fi+3G)~~~ Rs. 8,499 EMI from Rs. 413 Voice-calling 4200 mAh Li-Po Battery Intel Atom Z2580 8 inch HD IPS Display 
iBall Slide i701 Tablet with 3 Protective Covers and HD...~~~ Rs. 4,854 EMI from Rs. 236 15 Sellers from Rs 4,750 Windows 8.1 OS 1.83 GHz Intel Quad ... 16GB Expandable to 6... 7 inch IPS Display 
Dell Venue 7 3740 Tablet (Black, 16 GB, 3G, Voice Calli...~~~ Rs. 9,100 EMI from Rs. 442 Android v4.4 OS 5 MP Primary Camera 7 inch Touchscreen 1.6 GHz Processor 
Asus Tablet FE171 (Black, 16 GB, Wi-Fi+3G)~~~ Rs. 10,999 EMI from Rs. 534 Android v4.4 OS 8 MP Primary Camera Intel Atom Z2520 7 inch Touchscreen 
Lenovo A7-30 3G Tablet (Black, 8 GB, Wi-Fi+3G, NA)~~~ Rs. 6,999 EMI from Rs. 340 1.3 GHz Processor 2 MP Primary Camera 7 inch Touchscreen Android v4.2 OS 
Lenovo A7-30 Tablet (White, 8 GB, Wi-Fi+2G)~~~ Rs. 5,999 EMI from Rs. 291 7 inch Touchscreen Android v4.2 OS 2 MP Primary Camera 1.3 GHz Processor 
Asus FE380CG-1A071A/ 1A084A Fonepad 8 Tablet (Black, 16...~~~ Rs. 13,999 EMI from Rs. 679 Android v4.4 OS 5 MP Primary Camera Intel Atom Z3530 8 inch Touchscreen 
Mi Pad (Blue, 16 GB, Wi-Fi Only)~~~ Rs. 12,999 EMI from Rs. 631 7.9 inch 2048x1536 S... Expandable upto 128 GB 2.2 GHz NVIDIA Tegra... 8 MP Camera 
Datawind UbiSlate 7CZ Tablet (4 GB, Wi-Fi+2G)~~~ Rs. 3,199 15 Sellers from Rs 3,195 2G Calling Dual Camera 1.3 GHz Dual Core Pr... 2 MP Primary Camera 
Lenovo S8 Tablet (Ebony, 16 GB, Wi-Fi+4G)~~~ Rs. 17,490 EMI from Rs. 849 Intel Atom Quad Core 8 MP Primary Camera 8 inch Touchscreen Android v4.4 (KitKat... 
Samsung Galaxy Tab E (Metallic Black, 8 GB, Wi-Fi+3G)~~~ Rs. 16,990 EMI from Rs. 824 Android v4.4 OS 5 MP Primary Camera 1.3 GHz Processor 9.6 inch Touchscreen 
Micromax Canvas Tabby P469 Family Tablet (White, 8 GB, ...~~~ Rs. 6,499 EMI from Rs. 316 Android v4.4 (KitKat... 2 MP Primary Camera 7 inch TFT Touchscreen 1GB RAM 
iBall Q7271-IPS20 (Gold, 8, Wi-Fi+3G)~~~ Rs. 5,849 EMI from Rs. 284 21 Sellers from Rs 5,739 Quad Core Cortex A7 ... 7 inch Display 8 Storage Android OS 
Mi Pad (White, 16 GB, Wi-Fi Only)~~~Rs. 12,999 EMI from Rs. 631 7.9 inch 2048x1536 S... Expandable upto 128 GB 2.2 GHz NVIDIA Tegra... 8 MP Camera 
Dell Venue 7 3741 Tablet (8 GB, Wi-Fi+3G)~~~ Rs. 6,900 EMI from Rs. 335 29 Sellers from Rs 6,899 6.95 inch Touchscreen Android v4.4 OS 1.83 GHz Processor 2 MP Primary Camera 
Micromax P480 Tablet (Blue, 8 GB, Wi-Fi+3G)~~~ Rs. 6,650 EMI from Rs. 323 22 Sellers from Rs 6,599 Android v4.4 OS 5 MP Primary Camera 1.3 GHz Processor 7 inch Touchscreen 
Acer Iconia W3-810 Tablet (Silver, 32 GB, Wi-Fi Only)~~~ Rs. 7,999 EMI from Rs. 388 8.1 inch Touchscreen Windows 8 OS 2 MP Primary Camera Intel Atom Processor 
Lenovo Yoga 2 Tablet Android 8 inch (Platinum, 16 GB, W...~~~ Rs. 20,499 EMI from Rs. 994 Full HD 1920X1200 Pi... Android 4.4(KitKat) 4G LTE Data 6400 mAH Battery 
Digiflip Pro XT712 (2nd Gen) with 3G Calling (Black, 16...~~~ Rs. 6,499 EMI from Rs. 316 5 MP Primary Camera Dual Standby SIM (3G... Android v4.4.2 OS 7 inch Touchscreen 
Micromax P480 Tablet (White, 8 GB, Wi-Fi+3G)~~~ Rs. 6,650 EMI from Rs. 323 15 Sellers from Rs 6,634 Android v4.4 OS 5 MP Primary Camera 1.3 GHz Processor 7 inch Touchscreen 
